g++ -pg -Wall -c -Iinclude  -o obj/f_math.o src/f_math.cpp 
g++ -pg -Wall -c -Iinclude  -o obj/main.o src/main.cpp
g++ -pg -o bin/main obj/f_math.o obj/main.o  -lm
mkdir -p ./tmp/gprof
bin/main 1 10
-----------
55
Clock Time: 0 sec, 117747 nsec
CPU time User: 0 sec, 13100 nsec.
CPU time System: 0 sec, 0 nsec.
-----------gprof bin/main gmon.out > ./tmp/gprof/fib_recur_10.txt
bin/main 1 20
-----------
6765
Clock Time: 0 sec, 12637062 nsec
CPU time User: 0 sec, 1265100 nsec.
CPU time System: 0 sec, 0 nsec.
-----------gprof bin/main gmon.out > ./tmp/gprof/fib_recur_20.txt
bin/main 1 40
-----------
102334155
Clock Time: 189 sec, 811346961 nsec
CPU time User: 188 sec, 80562600 nsec.
CPU time System: 0 sec, 252700 nsec.
-----------gprof bin/main gmon.out > ./tmp/gprof/fib_recur_40.txt
bin/main 2 10000
-----------
1242044891
Clock Time: 0 sec, 38900 nsec
CPU time User: 0 sec, 4700 nsec.
CPU time System: 0 sec, 0 nsec.
-----------gprof bin/main gmon.out > ./tmp/gprof/fib_itera_10000.txt
bin/main 2 100000
-----------
873876091
Clock Time: 0 sec, 980042 nsec
CPU time User: 0 sec, 99700 nsec.
CPU time System: 0 sec, 0 nsec.
-----------gprof bin/main gmon.out > ./tmp/gprof/fib_itera_100000.txt
bin/main 2 1000000
-----------
1884755131
Clock Time: 0 sec, 3999782 nsec
CPU time User: 0 sec, 401500 nsec.
CPU time System: 0 sec, 0 nsec.
-----------gprof bin/main gmon.out > ./tmp/gprof/fib_itera_1000000.txt
bin/main 3 1000
-----------
0
Clock Time: 0 sec, 1904981 nsec
CPU time User: 0 sec, 191800 nsec.
CPU time System: 0 sec, 0 nsec.
-----------gprof bin/main gmon.out > ./tmp/gprof/fat_recur_1000.txt
bin/main 3 10000
-----------
0
Clock Time: 0 sec, 19080818 nsec
CPU time User: 0 sec, 1909300 nsec.
CPU time System: 0 sec, 0 nsec.
-----------gprof bin/main gmon.out > ./tmp/gprof/fat_recur_10000.txt
bin/main 3 100000
-----------
0
Clock Time: 0 sec, 189373489 nsec
CPU time User: 0 sec, 18923800 nsec.
CPU time System: 0 sec, 0 nsec.
-----------gprof bin/main gmon.out > ./tmp/gprof/fat_recur_100000.txt
bin/main 4 10000
-----------
0
Clock Time: 0 sec, 21021 nsec
CPU time User: 0 sec, 2900 nsec.
CPU time System: 0 sec, 0 nsec.
-----------gprof bin/main gmon.out > ./tmp/gprof/fat_itera_10000.txt
bin/main 4 100000
-----------
0
Clock Time: 0 sec, 564923 nsec
CPU time User: 0 sec, 58400 nsec.
CPU time System: 0 sec, 0 nsec.
-----------gprof bin/main gmon.out > ./tmp/gprof/fat_itera_100000.txt
bin/main 4 1000000
-----------
0
Clock Time: 0 sec, 1955125 nsec
CPU time User: 0 sec, 0 nsec.
CPU time System: 0 sec, 196400 nsec.
-----------gprof bin/main gmon.out > ./tmp/gprof/fat_itera_1000000.txt
