\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Método}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Estruturas de dados}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Classes e principais funções}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Análise de Complexidade}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}infixToPosfix}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}evaluateExpression}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}satTree}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Estratégias de robustez}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Análise Experimental}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Localidade de Referência}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Verificação de Gulosidade}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ac03}{{1a}{4}}
\newlabel{sub@fig:ac03}{{a}{4}}
\newlabel{fig:ac04}{{1b}{4}}
\newlabel{sub@fig:ac04}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Frequência de distância de pilha na verificação de gulosidade\relax }}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Ordenação}{4}{}\protected@file@percent }
\newlabel{fig:ac05}{{2a}{5}}
\newlabel{sub@fig:ac05}{{a}{5}}
\newlabel{fig:ac06}{{2b}{5}}
\newlabel{sub@fig:ac06}{{b}{5}}
\newlabel{fig:ac07}{{2c}{5}}
\newlabel{sub@fig:ac07}{{c}{5}}
\newlabel{fig:ac08}{{2d}{5}}
\newlabel{sub@fig:ac08}{{d}{5}}
\newlabel{fig:ac09}{{2e}{5}}
\newlabel{sub@fig:ac09}{{e}{5}}
\newlabel{fig:ac10}{{2f}{5}}
\newlabel{sub@fig:ac10}{{f}{5}}
\newlabel{fig:a11}{{2g}{5}}
\newlabel{sub@fig:a11}{{g}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Frequência de distância de pilha nos métodos de ordenação\relax }}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusões}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
