==121499== Memcheck, a memory error detector
==121499== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==121499== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==121499== Command: ./main
==121499== 
78233664
==121499== 
==121499== HEAP SUMMARY:
==121499==     in use at exit: 0 bytes in 0 blocks
==121499==   total heap usage: 2 allocs, 2 frees, 4,224 bytes allocated
==121499== 
==121499== All heap blocks were freed -- no leaks are possible
==121499== 
==121499== For lists of detected and suppressed errors, rerun with: -s
==121499== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
