==121979== Memcheck, a memory error detector
==121979== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==121979== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==121979== Command: ./main
==121979== 
121979, Rolberton
==121979== 
==121979== HEAP SUMMARY:
==121979==     in use at exit: 0 bytes in 0 blocks
==121979==   total heap usage: 2 allocs, 2 frees, 4,106 bytes allocated
==121979== 
==121979== All heap blocks were freed -- no leaks are possible
==121979== 
==121979== For lists of detected and suppressed errors, rerun with: -s
==121979== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
