1. Atribuindo uma string maior que a variavel comporta.
  Vazamento de memória da variável msg.

2. Utilizando o valgrind, Confirmei minha hipótese.

==121776== Memcheck, a memory error detector
==121776== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==121776== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==121776== Command: ./main
==121776== 
==121776== Invalid write of size 2
==121776==    at 0x1091B4: main (c11correto.c:9)
==121776==  Address 0x4a9c048 is 0 bytes after a block of size 8 alloc'd
==121776==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==121776==    by 0x10919E: main (c11correto.c:8)
==121776== 
==121776== Invalid read of size 1
==121776==    at 0x484ED24: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==121776==    by 0x48E7DB0: __vfprintf_internal (vfprintf-internal.c:1517)
==121776==    by 0x48D181E: printf (printf.c:33)
==121776==    by 0x1091E2: main (c11correto.c:11)
==121776==  Address 0x4a9c048 is 0 bytes after a block of size 8 alloc'd
==121776==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==121776==    by 0x10919E: main (c11correto.c:8)
==121776== 
==121776== Invalid read of size 1
==121776==    at 0x48534C8: mempcpy (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==121776==    by 0x48FC6E4: _IO_new_file_xsputn (fileops.c:1235)
==121776==    by 0x48FC6E4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==121776==    by 0x48E808B: outstring_func (vfprintf-internal.c:239)
==121776==    by 0x48E808B: __vfprintf_internal (vfprintf-internal.c:1517)
==121776==    by 0x48D181E: printf (printf.c:33)
==121776==    by 0x1091E2: main (c11correto.c:11)
==121776==  Address 0x4a9c048 is 0 bytes after a block of size 8 alloc'd
==121776==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==121776==    by 0x10919E: main (c11correto.c:8)
==121776== 
121776, Rolberton
==121776== 
==121776== HEAP SUMMARY:
==121776==     in use at exit: 8 bytes in 1 blocks
==121776==   total heap usage: 2 allocs, 1 frees, 4,104 bytes allocated
==121776== 
==121776== 8 bytes in 1 blocks are definitely lost in loss record 1 of 1
==121776==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==121776==    by 0x10919E: main (c11correto.c:8)
==121776== 
==121776== LEAK SUMMARY:
==121776==    definitely lost: 8 bytes in 1 blocks
==121776==    indirectly lost: 0 bytes in 0 blocks
==121776==      possibly lost: 0 bytes in 0 blocks
==121776==    still reachable: 0 bytes in 0 blocks
==121776==         suppressed: 0 bytes in 0 blocks
==121776== 
==121776== For lists of detected and suppressed errors, rerun with: -s
==121776== ERROR SUMMARY: 6 errors from 4 contexts (suppressed: 0 from 0)


3. Modifiquei o tamanho da string para 10.
   Liberei a memória da variável msg.

4. Verificado que não possui mais erros.

==121979== Memcheck, a memory error detector
==121979== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==121979== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==121979== Command: ./main
==121979== 
121979, Rolberton
==121979== 
==121979== HEAP SUMMARY:
==121979==     in use at exit: 0 bytes in 0 blocks
==121979==   total heap usage: 2 allocs, 2 frees, 4,106 bytes allocated
==121979== 
==121979== All heap blocks were freed -- no leaks are possible
==121979== 
==121979== For lists of detected and suppressed errors, rerun with: -s
==121979== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
