==122197== Memcheck, a memory error detector
==122197== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==122197== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==122197== Command: ./main
==122197== 
==122197== Conditional jump or move depends on uninitialised value(s)
==122197==    at 0x109159: main (c12correto.c:6)
==122197== 
X is zero==122197== 
==122197== HEAP SUMMARY:
==122197==     in use at exit: 0 bytes in 0 blocks
==122197==   total heap usage: 1 allocs, 1 frees, 4,096 bytes allocated
==122197== 
==122197== All heap blocks were freed -- no leaks are possible
==122197== 
==122197== Use --track-origins=yes to see where uninitialised values come from
==122197== For lists of detected and suppressed errors, rerun with: -s
==122197== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
