==122265== Memcheck, a memory error detector
==122265== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==122265== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==122265== Command: ./main
==122265== 
X is zero==122265== 
==122265== HEAP SUMMARY:
==122265==     in use at exit: 0 bytes in 0 blocks
==122265==   total heap usage: 1 allocs, 1 frees, 4,096 bytes allocated
==122265== 
==122265== All heap blocks were freed -- no leaks are possible
==122265== 
==122265== For lists of detected and suppressed errors, rerun with: -s
==122265== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
