==122758== Memcheck, a memory error detector
==122758== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==122758== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==122758== Command: ./main
==122758== 
==122758== 
==122758== HEAP SUMMARY:
==122758==     in use at exit: 0 bytes in 0 blocks
==122758==   total heap usage: 3 allocs, 3 frees, 47 bytes allocated
==122758== 
==122758== All heap blocks were freed -- no leaks are possible
==122758== 
==122758== For lists of detected and suppressed errors, rerun with: -s
==122758== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
