==123498== Memcheck, a memory error detector
==123498== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==123498== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==123498== Command: ./main
==123498== 
Positive integer:Factorial 3 = 6
==123498== 
==123498== HEAP SUMMARY:
==123498==     in use at exit: 0 bytes in 0 blocks
==123498==   total heap usage: 2 allocs, 2 frees, 5,120 bytes allocated
==123498== 
==123498== All heap blocks were freed -- no leaks are possible
==123498== 
==123498== For lists of detected and suppressed errors, rerun with: -s
==123498== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
