1. Manipulação de variavel antes da inicialização

2. Utilizando o valgrind, Confirmei minha hipótese.

==123142== Memcheck, a memory error detector
==123142== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==123142== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==123142== Command: ./main
==123142== 
==123142== Conditional jump or move depends on uninitialised value(s)
==123142==    at 0x48E7B56: __vfprintf_internal (vfprintf-internal.c:1516)
==123142==    by 0x48D181E: printf (printf.c:33)
==123142==    by 0x10920D: main (c14.c:12)
==123142== 
==123142== Use of uninitialised value of size 8
==123142==    at 0x48CB33B: _itoa_word (_itoa.c:177)
==123142==    by 0x48E6B3D: __vfprintf_internal (vfprintf-internal.c:1516)
==123142==    by 0x48D181E: printf (printf.c:33)
==123142==    by 0x10920D: main (c14.c:12)
==123142== 
==123142== Conditional jump or move depends on uninitialised value(s)
==123142==    at 0x48CB34C: _itoa_word (_itoa.c:177)
==123142==    by 0x48E6B3D: __vfprintf_internal (vfprintf-internal.c:1516)
==123142==    by 0x48D181E: printf (printf.c:33)
==123142==    by 0x10920D: main (c14.c:12)
==123142== 
==123142== Conditional jump or move depends on uninitialised value(s)
==123142==    at 0x48E7643: __vfprintf_internal (vfprintf-internal.c:1516)
==123142==    by 0x48D181E: printf (printf.c:33)
==123142==    by 0x10920D: main (c14.c:12)
==123142== 
==123142== Conditional jump or move depends on uninitialised value(s)
==123142==    at 0x48E6C85: __vfprintf_internal (vfprintf-internal.c:1516)
==123142==    by 0x48D181E: printf (printf.c:33)
==123142==    by 0x10920D: main (c14.c:12)
==123142== 
Positive integer:Factorial 3 = 0
==123142== 
==123142== HEAP SUMMARY:
==123142==     in use at exit: 0 bytes in 0 blocks
==123142==   total heap usage: 2 allocs, 2 frees, 5,120 bytes allocated
==123142== 
==123142== All heap blocks were freed -- no leaks are possible
==123142== 
==123142== Use --track-origins=yes to see where uninitialised values come from
==123142== For lists of detected and suppressed errors, rerun with: -s
==123142== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 0 from 0)


3. Inicializei a variável fact com 1.

4. Verificado que não possui mais erros. 

==123498== Memcheck, a memory error detector
==123498== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==123498== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==123498== Command: ./main
==123498== 
Positive integer:Factorial 3 = 6
==123498== 
==123498== HEAP SUMMARY:
==123498==     in use at exit: 0 bytes in 0 blocks
==123498==   total heap usage: 2 allocs, 2 frees, 5,120 bytes allocated
==123498== 
==123498== All heap blocks were freed -- no leaks are possible
==123498== 
==123498== For lists of detected and suppressed errors, rerun with: -s
==123498== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
