==123610== Memcheck, a memory error detector
==123610== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==123610== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==123610== Command: ./main
==123610== 
==123610== 
==123610== HEAP SUMMARY:
==123610==     in use at exit: 0 bytes in 0 blocks
==123610==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==123610== 
==123610== All heap blocks were freed -- no leaks are possible
==123610== 
==123610== For lists of detected and suppressed errors, rerun with: -s
==123610== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
