1. A função principal não retorna o 0 padrão que
  indicaria que o programa executou com exito.


2. Utilizando o valgrind, não havia erros aparentes.

==123521== Memcheck, a memory error detector
==123521== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==123521== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==123521== Command: ./main
==123521== 
==123521== 
==123521== HEAP SUMMARY:
==123521==     in use at exit: 0 bytes in 0 blocks
==123521==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==123521== 
==123521== All heap blocks were freed -- no leaks are possible
==123521== 
==123521== For lists of detected and suppressed errors, rerun with: -s
==123521== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


3. Troquei o retorno para 0.

4. Verificado que também não possui erros. 

==123610== Memcheck, a memory error detector
==123610== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==123610== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==123610== Command: ./main
==123610== 
==123610== 
==123610== HEAP SUMMARY:
==123610==     in use at exit: 0 bytes in 0 blocks
==123610==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==123610== 
==123610== All heap blocks were freed -- no leaks are possible
==123610== 
==123610== For lists of detected and suppressed errors, rerun with: -s
==123610== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
