==123868== Memcheck, a memory error detector
==123868== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==123868== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==123868== Command: ./main
==123868== 
==123868== 
==123868== Process terminating with default action of signal 8 (SIGFPE)
==123868==  Integer divide by zero at address 0x1002E86FF9
==123868==    at 0x10913B: actual_calc (c16correto.c:6)
==123868==    by 0x109170: calc (c16correto.c:15)
==123868==    by 0x109189: main (c16correto.c:20)
==123868== 
==123868== HEAP SUMMARY:
==123868==     in use at exit: 0 bytes in 0 blocks
==123868==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==123868== 
==123868== All heap blocks were freed -- no leaks are possible
==123868== 
==123868== For lists of detected and suppressed errors, rerun with: -s
==123868== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
