==124767== Memcheck, a memory error detector
==124767== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==124767== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==124767== Command: ./main
==124767== 
enter a number:
sum=10
==124767== 
==124767== HEAP SUMMARY:
==124767==     in use at exit: 0 bytes in 0 blocks
==124767==   total heap usage: 3 allocs, 3 frees, 5,130 bytes allocated
==124767== 
==124767== All heap blocks were freed -- no leaks are possible
==124767== 
==124767== For lists of detected and suppressed errors, rerun with: -s
==124767== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
