1. Vazamento de memória da variável buf
   Manipulação dessa mesma variável sem inicialização.

2. Utilizando o valgrind, Confirmei minha hipótese.

==124516== Memcheck, a memory error detector
==124516== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==124516== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==124516== Command: ./main
==124516== 
==124516== Invalid write of size 1
==124516==    at 0x4900757: _IO_str_overflow (strops.c:133)
==124516==    by 0x48FEEB3: _IO_default_xsputn (genops.c:399)
==124516==    by 0x48FEEB3: _IO_default_xsputn (genops.c:370)
==124516==    by 0x48E61CC: outstring_func (vfprintf-internal.c:239)
==124516==    by 0x48E61CC: __vfprintf_internal (vfprintf-internal.c:1263)
==124516==    by 0x48F2A08: __vsprintf_internal (iovsprintf.c:95)
==124516==    by 0x48D19A7: sprintf (sprintf.c:30)
==124516==    by 0x1092A5: printSum (c19correto.c:22)
==124516==    by 0x1092DD: main (c19correto.c:28)
==124516==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==124516== 
==124516== 
==124516== Process terminating with default action of signal 11 (SIGSEGV)
==124516==  Access not within mapped region at address 0x0
==124516==    at 0x4900757: _IO_str_overflow (strops.c:133)
==124516==    by 0x48FEEB3: _IO_default_xsputn (genops.c:399)
==124516==    by 0x48FEEB3: _IO_default_xsputn (genops.c:370)
==124516==    by 0x48E61CC: outstring_func (vfprintf-internal.c:239)
==124516==    by 0x48E61CC: __vfprintf_internal (vfprintf-internal.c:1263)
==124516==    by 0x48F2A08: __vsprintf_internal (iovsprintf.c:95)
==124516==    by 0x48D19A7: sprintf (sprintf.c:30)
==124516==    by 0x1092A5: printSum (c19correto.c:22)
==124516==    by 0x1092DD: main (c19correto.c:28)
==124516==  If you believe this happened as a result of a stack
==124516==  overflow in your program's main thread (unlikely but
==124516==  possible), you can try to increase the size of the
==124516==  main thread stack using the --main-stacksize= flag.
==124516==  The main thread stack size used in this run was 8388608.
==124516== 
==124516== HEAP SUMMARY:
==124516==     in use at exit: 5,120 bytes in 2 blocks
==124516==   total heap usage: 2 allocs, 0 frees, 5,120 bytes allocated
==124516== 
==124516== LEAK SUMMARY:
==124516==    definitely lost: 0 bytes in 0 blocks
==124516==    indirectly lost: 0 bytes in 0 blocks
==124516==      possibly lost: 0 bytes in 0 blocks
==124516==    still reachable: 5,120 bytes in 2 blocks
==124516==         suppressed: 0 bytes in 0 blocks
==124516== Reachable blocks (those to which a pointer was found) are not shown.
==124516== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==124516== 
==124516== For lists of detected and suppressed errors, rerun with: -s
==124516== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)


3. Liberei da memória a variável no final da função principal.
   Aloquei memória para a mesma na linha 17. 

4. Verificado que não possui mais erros. 

==124767== Memcheck, a memory error detector
==124767== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==124767== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==124767== Command: ./main
==124767== 
enter a number:
sum=10
==124767== 
==124767== HEAP SUMMARY:
==124767==     in use at exit: 0 bytes in 0 blocks
==124767==   total heap usage: 3 allocs, 3 frees, 5,130 bytes allocated
==124767== 
==124767== All heap blocks were freed -- no leaks are possible
==124767== 
==124767== For lists of detected and suppressed errors, rerun with: -s
==124767== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
