==114625== Memcheck, a memory error detector
==114625== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==114625== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==114625== Command: ./main
==114625== 
==114625== Invalid write of size 4
==114625==    at 0x1091B8: main (c1.c:9)
==114625==  Address 0x4a9c068 is 0 bytes after a block of size 40 alloc'd
==114625==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==114625==    by 0x109185: main (c1.c:6)
==114625== 
==114625== 
==114625== HEAP SUMMARY:
==114625==     in use at exit: 0 bytes in 0 blocks
==114625==   total heap usage: 1 allocs, 1 frees, 40 bytes allocated
==114625== 
==114625== All heap blocks were freed -- no leaks are possible
==114625== 
==114625== For lists of detected and suppressed errors, rerun with: -s
==114625== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
