==114847== Memcheck, a memory error detector
==114847== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==114847== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==114847== Command: ./main
==114847== 
==114847== 
==114847== HEAP SUMMARY:
==114847==     in use at exit: 0 bytes in 0 blocks
==114847==   total heap usage: 1 allocs, 1 frees, 40 bytes allocated
==114847== 
==114847== All heap blocks were freed -- no leaks are possible
==114847== 
==114847== For lists of detected and suppressed errors, rerun with: -s
==114847== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
