==115408== Memcheck, a memory error detector
==115408== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==115408== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==115408== Command: ./main
==115408== 
0 1 2 3 4 5 6 7 8 9 
==115408== 
==115408== HEAP SUMMARY:
==115408==     in use at exit: 0 bytes in 0 blocks
==115408==   total heap usage: 1 allocs, 1 frees, 4,096 bytes allocated
==115408== 
==115408== All heap blocks were freed -- no leaks are possible
==115408== 
==115408== For lists of detected and suppressed errors, rerun with: -s
==115408== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
