1. Na primeira vista, foi identificado acesso no vetor 
   em uma posição não atribuída nenhum valor.

2. Utilizando o valgrind, confirmei a hipótese.

==115252== Memcheck, a memory error detector
==115252== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==115252== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==115252== Command: ./main
==115252== 
==115252== Conditional jump or move depends on uninitialised value(s)
==115252==    at 0x48E7B56: __vfprintf_internal (vfprintf-internal.c:1516)
==115252==    by 0x48D181E: printf (printf.c:33)
==115252==    by 0x1091F1: main (c2correto.c:11)
==115252== 
==115252== Use of uninitialised value of size 8
==115252==    at 0x48CB33B: _itoa_word (_itoa.c:177)
==115252==    by 0x48E6B3D: __vfprintf_internal (vfprintf-internal.c:1516)
==115252==    by 0x48D181E: printf (printf.c:33)
==115252==    by 0x1091F1: main (c2correto.c:11)
==115252== 
==115252== Conditional jump or move depends on uninitialised value(s)
==115252==    at 0x48CB34C: _itoa_word (_itoa.c:177)
==115252==    by 0x48E6B3D: __vfprintf_internal (vfprintf-internal.c:1516)
==115252==    by 0x48D181E: printf (printf.c:33)
==115252==    by 0x1091F1: main (c2correto.c:11)
==115252== 
==115252== Conditional jump or move depends on uninitialised value(s)
==115252==    at 0x48E7643: __vfprintf_internal (vfprintf-internal.c:1516)
==115252==    by 0x48D181E: printf (printf.c:33)
==115252==    by 0x1091F1: main (c2correto.c:11)
==115252== 
==115252== Conditional jump or move depends on uninitialised value(s)
==115252==    at 0x48E6C85: __vfprintf_internal (vfprintf-internal.c:1516)
==115252==    by 0x48D181E: printf (printf.c:33)
==115252==    by 0x1091F1: main (c2correto.c:11)
==115252== 
0 1 2 3 4 5 6 7 8 0 
==115252== 
==115252== HEAP SUMMARY:
==115252==     in use at exit: 0 bytes in 0 blocks
==115252==   total heap usage: 1 allocs, 1 frees, 4,096 bytes allocated
==115252== 
==115252== All heap blocks were freed -- no leaks are possible
==115252== 
==115252== Use --track-origins=yes to see where uninitialised values come from
==115252== For lists of detected and suppressed errors, rerun with: -s
==115252== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 0 from 0)


3. Trocado de 9 para 10 na linha 7, para que todos as
   posições do vetor sejam inicializadas.

4. Verificado que não possui mais erros. 

==115408== Memcheck, a memory error detector
==115408== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==115408== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==115408== Command: ./main
==115408== 
0 1 2 3 4 5 6 7 8 9 
==115408== 
==115408== HEAP SUMMARY:
==115408==     in use at exit: 0 bytes in 0 blocks
==115408==   total heap usage: 1 allocs, 1 frees, 4,096 bytes allocated
==115408== 
==115408== All heap blocks were freed -- no leaks are possible
==115408== 
==115408== For lists of detected and suppressed errors, rerun with: -s
==115408== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
