==115930== Memcheck, a memory error detector
==115930== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==115930== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==115930== Command: ./main
==115930== 
==115930== 
==115930== HEAP SUMMARY:
==115930==     in use at exit: 0 bytes in 0 blocks
==115930==   total heap usage: 10 allocs, 10 frees, 4,000 bytes allocated
==115930== 
==115930== All heap blocks were freed -- no leaks are possible
==115930== 
==115930== For lists of detected and suppressed errors, rerun with: -s
==115930== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
