1. Na primeira vista, aparentemente observa que está 
  fazendo múltiplos mallocs e não liberando todos.

2. Utilizando o valgrind, confirmei a hipótese.
  Múliplos vazamentos de memória.

  ==115815== Memcheck, a memory error detector
==115815== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==115815== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==115815== Command: ./main
==115815== 
==115815== 
==115815== HEAP SUMMARY:
==115815==     in use at exit: 3,600 bytes in 9 blocks
==115815==   total heap usage: 10 allocs, 1 frees, 4,000 bytes allocated
==115815== 
==115815== 3,600 bytes in 9 blocks are definitely lost in loss record 1 of 1
==115815==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==115815==    by 0x10918E: main (c3correto.c:9)
==115815== 
==115815== LEAK SUMMARY:
==115815==    definitely lost: 3,600 bytes in 9 blocks
==115815==    indirectly lost: 0 bytes in 0 blocks
==115815==      possibly lost: 0 bytes in 0 blocks
==115815==    still reachable: 0 bytes in 0 blocks
==115815==         suppressed: 0 bytes in 0 blocks
==115815== 
==115815== For lists of detected and suppressed errors, rerun with: -s
==115815== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)


3. Movido a chamada de free() da linha 11 para 
   a linha 10, para que todas as inicializações sejam 
   liberadas da memória após o uso.

4. Verificado que não possui mais erros. 

==115930== Memcheck, a memory error detector
==115930== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==115930== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==115930== Command: ./main
==115930== 
==115930== 
==115930== HEAP SUMMARY:
==115930==     in use at exit: 0 bytes in 0 blocks
==115930==   total heap usage: 10 allocs, 10 frees, 4,000 bytes allocated
==115930== 
==115930== All heap blocks were freed -- no leaks are possible
==115930== 
==115930== For lists of detected and suppressed errors, rerun with: -s
==115930== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
