==116664== Memcheck, a memory error detector
==116664== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==116664== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==116664== Command: ./main
==116664== 
==116664== 
==116664== HEAP SUMMARY:
==116664==     in use at exit: 0 bytes in 0 blocks
==116664==   total heap usage: 6 allocs, 6 frees, 112 bytes allocated
==116664== 
==116664== All heap blocks were freed -- no leaks are possible
==116664== 
==116664== For lists of detected and suppressed errors, rerun with: -s
==116664== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
