==117137== Memcheck, a memory error detector
==117137== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==117137== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==117137== Command: ./main
==117137== 
intArray[281]: 281
==117137== 
==117137== HEAP SUMMARY:
==117137==     in use at exit: 0 bytes in 0 blocks
==117137==   total heap usage: 2 allocs, 2 frees, 8,096 bytes allocated
==117137== 
==117137== All heap blocks were freed -- no leaks are possible
==117137== 
==117137== For lists of detected and suppressed errors, rerun with: -s
==117137== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
