==119550== Memcheck, a memory error detector
==119550== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==119550== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==119550== Command: ./main
==119550== 
==119550== 
==119550== HEAP SUMMARY:
==119550==     in use at exit: 0 bytes in 0 blocks
==119550==   total heap usage: 3 allocs, 3 frees, 116 bytes allocated
==119550== 
==119550== All heap blocks were freed -- no leaks are possible
==119550== 
==119550== For lists of detected and suppressed errors, rerun with: -s
==119550== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
