1. Não foi observado nada de incomum.

2. Utilizando o valgrind, foi observado que a função 
    resizeArray não modificava o valor de array.data e 
    assim não realizava sua função.

==117510== Memcheck, a memory error detector
==117510== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==117510== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==117510== Command: ./main
==117510== 
==117510== Invalid free() / delete / delete[] / realloc()
==117510==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==117510==    by 0x109215: main (c6correto.c:21)
==117510==  Address 0x4a9c090 is 0 bytes inside a block of size 40 free'd
==117510==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==117510==    by 0x1091B4: resizeArray (c6correto.c:12)
==117510==    by 0x109202: main (c6correto.c:19)
==117510==  Block was alloc'd at
==117510==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==117510==    by 0x1091EC: main (c6correto.c:18)
==117510== 
==117510== 
==117510== HEAP SUMMARY:
==117510==     in use at exit: 60 bytes in 1 blocks
==117510==   total heap usage: 3 allocs, 3 frees, 116 bytes allocated
==117510== 
==117510== 60 bytes in 1 blocks are definitely lost in loss record 1 of 1
==117510==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==117510==    by 0x1091B4: resizeArray (c6correto.c:12)
==117510==    by 0x109202: main (c6correto.c:19)
==117510== 
==117510== LEAK SUMMARY:
==117510==    definitely lost: 60 bytes in 1 blocks
==117510==    indirectly lost: 0 bytes in 0 blocks
==117510==      possibly lost: 0 bytes in 0 blocks
==117510==    still reachable: 0 bytes in 0 blocks
==117510==         suppressed: 0 bytes in 0 blocks
==117510== 
==117510== For lists of detected and suppressed errors, rerun with: -s
==117510== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)


3. Na linha 13 atribui o valor de dptr para array.data.

4. Verificado que não possui mais erros. 

==119550== Memcheck, a memory error detector
==119550== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==119550== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==119550== Command: ./main
==119550== 
==119550== 
==119550== HEAP SUMMARY:
==119550==     in use at exit: 0 bytes in 0 blocks
==119550==   total heap usage: 3 allocs, 3 frees, 116 bytes allocated
==119550== 
==119550== All heap blocks were freed -- no leaks are possible
==119550== 
==119550== For lists of detected and suppressed errors, rerun with: -s
==119550== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
