==120023== Memcheck, a memory error detector
==120023== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==120023== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==120023== Command: ./main
==120023== 
==120023== 
==120023== HEAP SUMMARY:
==120023==     in use at exit: 0 bytes in 0 blocks
==120023==   total heap usage: 1 allocs, 1 frees, 27 bytes allocated
==120023== 
==120023== All heap blocks were freed -- no leaks are possible
==120023== 
==120023== For lists of detected and suppressed errors, rerun with: -s
==120023== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
