==119885== Memcheck, a memory error detector
==119885== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==119885== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==119885== Command: ./main
==119885== 
==119885== Invalid write of size 1
==119885==    at 0x1091BC: main (c7correto.c:10)
==119885==  Address 0x4a9c05a is 0 bytes after a block of size 26 alloc'd
==119885==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==119885==    by 0x109183: main (c7correto.c:5)
==119885== 
==119885== 
==119885== HEAP SUMMARY:
==119885==     in use at exit: 0 bytes in 0 blocks
==119885==   total heap usage: 1 allocs, 1 frees, 26 bytes allocated
==119885== 
==119885== All heap blocks were freed -- no leaks are possible
==119885== 
==119885== For lists of detected and suppressed errors, rerun with: -s
==119885== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
