==120382== Memcheck, a memory error detector
==120382== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==120382== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==120382== Command: ./main
==120382== 
==120382== 
==120382== HEAP SUMMARY:
==120382==     in use at exit: 0 bytes in 0 blocks
==120382==   total heap usage: 2 allocs, 2 frees, 54 bytes allocated
==120382== 
==120382== All heap blocks were freed -- no leaks are possible
==120382== 
==120382== For lists of detected and suppressed errors, rerun with: -s
==120382== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
