==120866== Memcheck, a memory error detector
==120866== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==120866== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==120866== Command: ./main
==120866== 
==120866== 
==120866== HEAP SUMMARY:
==120866==     in use at exit: 0 bytes in 0 blocks
==120866==   total heap usage: 1 allocs, 1 frees, 40 bytes allocated
==120866== 
==120866== All heap blocks were freed -- no leaks are possible
==120866== 
==120866== For lists of detected and suppressed errors, rerun with: -s
==120866== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
