--------------------------------------------------------------------------------
Profile data file 'callgrind.out.117338' (creator: callgrind-3.18.1)
--------------------------------------------------------------------------------
I1 cache: 
D1 cache: 
LL cache: 
Timerange: Basic block 0 - 384067
Trigger: Program termination
Profiled target:  ./bin/tp01 -s 0 | 1 & 2 & 3 e11e (PID 117338, part 1)
Events recorded:  Ir
Events shown:     Ir
Event sort order: Ir
Thresholds:       99
Include dirs:     
User annotated:   
Auto-annotation:  on

--------------------------------------------------------------------------------
Ir                 
--------------------------------------------------------------------------------
2,389,534 (100.0%)  PROGRAM TOTALS

--------------------------------------------------------------------------------
Ir                file:function
--------------------------------------------------------------------------------
998,362 (41.78%)  ./elf/./elf/dl-lookup.c:_dl_lookup_symbol_x [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
578,326 (24.20%)  ./elf/./elf/dl-lookup.c:do_lookup_x [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
262,950 (11.00%)  ./elf/../sysdeps/x86_64/dl-machine.h:_dl_relocate_object
120,632 ( 5.05%)  ./elf/./elf/dl-lookup.c:check_match [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
109,499 ( 4.58%)  ./elf/./elf/do-rel.h:_dl_relocate_object
 78,187 ( 3.27%)  ./string/../sysdeps/x86_64/strcmp.S:strcmp [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
 37,135 ( 1.55%)  ./elf/./elf/dl-tunables.c:__GI___tunables_init [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
 20,049 ( 0.84%)  ./elf/../sysdeps/generic/dl-protected.h:do_lookup_x
 12,128 ( 0.51%)  ???:std::locale::_Impl::_M_install_facet(std::locale::id const*, std::locale::facet const*) [/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30]
 12,092 ( 0.51%)  ./elf/./elf/dl-version.c:_dl_check_map_versions [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
 11,080 ( 0.46%)  ./elf/../sysdeps/generic/ldsodefs.h:do_lookup_x
 10,281 ( 0.43%)  ./elf/../sysdeps/generic/ldsodefs.h:_dl_relocate_object
 10,240 ( 0.43%)  ./wcsmbs/./wcsmbs/btowc.c:btowc [/usr/lib/x86_64-linux-gnu/libc.so.6]
  8,278 ( 0.35%)  ./elf/./elf/dl-runtime.c:_dl_fixup [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
  4,166 ( 0.17%)  ./elf/./elf/dl-reloc.c:_dl_relocate_object [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
  3,782 ( 0.16%)  ./elf/./elf/dl-load.c:_dl_map_object_from_fd [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
  3,720 ( 0.16%)  ./elf/./elf/dl-cache.c:_dl_cache_libcmp [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
  3,608 ( 0.15%)  ./elf/../sysdeps/x86_64/dl-trampoline.h:_dl_runtime_resolve_xsave [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
  3,456 ( 0.14%)  ./wcsmbs/./wcsmbs/wctob.c:wctob [/usr/lib/x86_64-linux-gnu/libc.so.6]
  3,424 ( 0.14%)  src/utils.cpp:evaluateExpression(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int*)::Element::Element() [/home/neg/Documents/dev/ed_ufmg/TP01/bin/tp01]
  3,423 ( 0.14%)  ./elf/./elf/dl-tunables.h:__GI___tunables_init
  3,085 ( 0.13%)  ./elf/../sysdeps/x86/dl-cacheinfo.h:intel_check_word.constprop.0 [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
  2,848 ( 0.12%)  ./elf/./elf/dl-misc.c:_dl_name_match_p [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
  2,733 ( 0.11%)  ???:std::ctype<wchar_t>::_M_initialize_ctype() [/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30]
  2,544 ( 0.11%)  include/stack.h:Stack<evaluateExpression(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int*)::Element>::Stack(unsigned long) [/home/neg/Documents/dev/ed_ufmg/TP01/bin/tp01]
  2,247 ( 0.09%)  src/utils.cpp:evaluateExpression(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int*) [/home/neg/Documents/dev/ed_ufmg/TP01/bin/tp01]
  2,243 ( 0.09%)  ./elf/./elf/dl-load.c:_dl_map_object [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
  2,226 ( 0.09%)  ./elf/./elf/dl-deps.c:_dl_map_object_deps [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
  2,222 ( 0.09%)  ./elf/../bits/stdlib-bsearch.h:intel_check_word.constprop.0
  1,537 ( 0.06%)  ./malloc/./malloc/malloc.c:_int_malloc [/usr/lib/x86_64-linux-gnu/libc.so.6]
  1,513 ( 0.06%)  ./elf/./elf/dl-load.c:open_verify.constprop.0 [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
  1,492 ( 0.06%)  ./elf/./elf/get-dynamic-info.h:_dl_map_object_from_fd
  1,369 ( 0.06%)  ???:void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) [/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30]
  1,311 ( 0.05%)  src/utils.cpp:sat_tree(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [/home/neg/Documents/dev/ed_ufmg/TP01/bin/tp01]
  1,310 ( 0.05%)  ./elf/./elf/rtld.c:dl_main [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
  1,266 ( 0.05%)  ./elf/./elf/dl-load.c:open_path [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
  1,233 ( 0.05%)  ./elf/./elf/dl-cache.c:_dl_load_cache_lookup [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
  1,129 ( 0.05%)  ./elf/./elf/dl-object.c:_dl_new_object [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
  1,115 ( 0.05%)  ./elf/./elf/dl-minimal-malloc.c:__minimal_malloc [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
  1,067 ( 0.04%)  ./string/../sysdeps/x86_64/multiarch/memcmp-avx2-movbe.S:__memcmp_avx2_movbe [/usr/lib/x86_64-linux-gnu/libc.so.6]
  1,036 ( 0.04%)  ./wctype/./wctype/wctype_l.c:wctype_l [/usr/lib/x86_64-linux-gnu/libc.so.6]
  1,022 ( 0.04%)  ./string/../sysdeps/x86_64/multiarch/strlen-avx2.S:__strlen_avx2 [/usr/lib/x86_64-linux-gnu/libc.so.6]
    948 ( 0.04%)  ???:std::locale::id::_M_id() const [/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30]
    896 ( 0.04%)  ./wcsmbs/./wcsmbsload.h:btowc
    883 ( 0.04%)  ./elf/../sysdeps/x86_64/dl-machine.h:_dl_start
    868 ( 0.04%)  include/stack.h:Stack<evaluateExpression(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int*)::Element>::push(evaluateExpression(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int*)::Element const&) [/home/neg/Documents/dev/ed_ufmg/TP01/bin/tp01]
    832 ( 0.03%)  ./malloc/./malloc/malloc.c:_int_free [/usr/lib/x86_64-linux-gnu/libc.so.6]
    816 ( 0.03%)  ./string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S:memset [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
    815 ( 0.03%)  ./elf/./elf/do-rel.h:_dl_start
    797 ( 0.03%)  ./string/../sysdeps/x86_64/multiarch/strlen-vec.S:strlen [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
    776 ( 0.03%)  ./malloc/./malloc/malloc.c:ptmalloc_init.part.0
    774 ( 0.03%)  ./elf/../sysdeps/nptl/dl-tls_init_tp.c:rtld_mutex_dummy [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
    771 ( 0.03%)  ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:__memcpy_avx_unaligned_erms [/usr/lib/x86_64-linux-gnu/libc.so.6]
    768 ( 0.03%)  ./elf/./elf/dl-hwcaps.c:_dl_important_hwcaps [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
    768 ( 0.03%)  ./elf/./elf/dl-profstub.c:_dl_mcount_wrapper_check [/usr/lib/x86_64-linux-gnu/libc.so.6]
    768 ( 0.03%)  ./iconv/./iconv/gconv_simple.c:__gconv_btwoc_ascii [/usr/lib/x86_64-linux-gnu/libc.so.6]
    744 ( 0.03%)  ./string/../sysdeps/x86_64/multiarch/../strchr.S:index [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
    740 ( 0.03%)  ./elf/./elf/dl-tunables.c:__tunable_get_val [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
    730 ( 0.03%)  ./elf/./dl-map-segments.h:_dl_map_object_from_fd
    705 ( 0.03%)  ./stdlib/./stdlib/cxa_finalize.c:__cxa_finalize [/usr/lib/x86_64-linux-gnu/libc.so.6]
    672 ( 0.03%)  include/stack.h:Stack<evaluateExpression(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int*)::Element>::top() const [/home/neg/Documents/dev/ed_ufmg/TP01/bin/tp01]
    666 ( 0.03%)  ???:std::locale::_Impl::_Impl(unsigned long) [/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30]
    656 ( 0.03%)  ./malloc/./malloc/malloc.c:malloc [/usr/lib/x86_64-linux-gnu/libc.so.6]
    629 ( 0.03%)  ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:mempcpy [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
    628 ( 0.03%)  ???:std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator[](unsigned long) [/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30]
    596 ( 0.02%)  ./elf/../sysdeps/x86/dl-cacheinfo.h:handle_intel.constprop.0 [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
    588 ( 0.02%)  include/stack.h:Stack<evaluateExpression(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int*)::Element>::pop() [/home/neg/Documents/dev/ed_ufmg/TP01/bin/tp01]
    576 ( 0.02%)  ./elf/./elf/dl-find_object.c:_dlfo_sort_mappings [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
    561 ( 0.02%)  ./elf/../elf/dl-sysdep.c:_dl_sysdep_start [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
    536 ( 0.02%)  ./elf/./elf/dl-find_object.c:_dlfo_process_initial [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
    533 ( 0.02%)  ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:memcpy [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
    530 ( 0.02%)  ./elf/./elf/dl-sort-maps.c:dfs_traversal.part.0 [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
    525 ( 0.02%)  ./elf/./elf/dl-environ.c:_dl_next_ld_env_entry [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
    517 ( 0.02%)  ???:0x00000000048ffa60 [???]
    513 ( 0.02%)  src/utils.cpp:infixToPostfix[abi:cxx11](char const*) [/home/neg/Documents/dev/ed_ufmg/TP01/bin/tp01]
    504 ( 0.02%)  ./elf/./dl-find_object.h:_dl_find_object_from_map [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
    502 ( 0.02%)  ./elf/../sysdeps/x86/dl-prop.h:_dl_map_object_from_fd
    468 ( 0.02%)  ./stdlib/./stdlib/cxa_atexit.c:__cxa_atexit [/usr/lib/x86_64-linux-gnu/libc.so.6]
    464 ( 0.02%)  ???:std::ios_base::ios_base() [/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30]
    452 ( 0.02%)  src/utils.cpp:evaluateExpression(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [/home/neg/Documents/dev/ed_ufmg/TP01/bin/tp01]
    450 ( 0.02%)  ???:std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30]
    437 ( 0.02%)  ./elf/./elf/dl-hwcaps_split.c:_dl_hwcaps_split_masked [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
    428 ( 0.02%)  ./stdlib/./stdlib/cxa_atexit.c:__new_exitfn [/usr/lib/x86_64-linux-gnu/libc.so.6]
    421 ( 0.02%)  ./elf/./elf/dl-init.c:call_init.part.0 [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
    420 ( 0.02%)  ./elf/./elf/dl-error-skeleton.c:_dl_catch_exception [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
    420 ( 0.02%)  src/utils.cpp:evaluateExpression(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int*)::Element::Element(bool, int) [/home/neg/Documents/dev/ed_ufmg/TP01/bin/tp01]
    414 ( 0.02%)  ./elf/./elf/dl-fini.c:_dl_fini [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
    414 ( 0.02%)  ???:std::__cxx11::numpunct<char>::_M_initialize_numpunct(__locale_struct*) [/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30]
    414 ( 0.02%)  ???:std::numpunct<char>::_M_initialize_numpunct(__locale_struct*) [/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30]
    400 ( 0.02%)  ./io/../sysdeps/unix/sysv/linux/open64_nocancel.c:__open_nocancel [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
    374 ( 0.02%)  ???:std::locale::locale() [/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30]
    364 ( 0.02%)  ???:__cpu_indicator_init [/usr/lib/x86_64-linux-gnu/libgcc_s.so.1]
    350 ( 0.01%)  ./elf/../elf/dl-tls.c:_dl_allocate_tls_storage [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
    350 ( 0.01%)  ???:std::__cxx11::numpunct<wchar_t>::_M_initialize_numpunct(__locale_struct*) [/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30]
    350 ( 0.01%)  ???:std::numpunct<wchar_t>::_M_initialize_numpunct(__locale_struct*) [/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30]
    344 ( 0.01%)  ./elf/./elf/dl-sort-maps.c:_dl_sort_maps [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
    342 ( 0.01%)  ./elf/./get-dynamic-info.h:dl_main
    333 ( 0.01%)  src/main.cpp:main [/home/neg/Documents/dev/ed_ufmg/TP01/bin/tp01]
    314 ( 0.01%)  ???:0x000000000010a660 [???]
    312 ( 0.01%)  ./elf/./elf/dl-load.c:_dl_init_paths [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
    310 ( 0.01%)  ./setjmp/../sysdeps/x86_64/setjmp.S:__sigsetjmp [/usr/lib/x86_64-linux-gnu/libc.so.6]
    310 ( 0.01%)  include/stack.h:Stack<TreeNode<sat_tree(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)::Element>*>::push(TreeNode<sat_tree(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)::Element>* const&) [/home/neg/Documents/dev/ed_ufmg/TP01/bin/tp01]
    300 ( 0.01%)  ./libio/./libio/iofflush.c:fflush [/usr/lib/x86_64-linux-gnu/libc.so.6]
    298 ( 0.01%)  ???:std::ios_base::Init::Init() [/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30]

--------------------------------------------------------------------------------
-- Auto-annotated source: include/stack.h
--------------------------------------------------------------------------------
Ir             

-- line 17 ----------------------------------------
    .           
    .           public:
    .           
    .               /**
    .                * @brief Constroi um novo objeto Stack
    .                * 
    .                * @param max_size Tamanho máximo da pilha
    .                */
   73 ( 0.00%)      Stack(size_t max_size) : max_size(max_size), top_index(0) {
2,481 ( 0.10%)          elements = new T[max_size];
  200 ( 0.01%)  => ???:0x000000000010a360 (1x)
   34 ( 0.00%)      }
    .           
    .               /**
    .                * @brief Destrói o objeto Stack
    .                * 
    .                */
   25 ( 0.00%)      ~Stack() {
   48 ( 0.00%)          delete[] elements;
   99 ( 0.00%)  => ???:0x000000000010a570 (1x)
   18 ( 0.00%)      }
    .           
    .               /**
    .                * @brief Insere um elemento no topo da pilha
    .                * @throw std::overflow_error Se a pilha estiver cheia
    .                * @param value Valor a ser inserido
    .                */
  290 ( 0.01%)      void push(const T& value) {
  246 ( 0.01%)          if (top_index < max_size) {
  489 ( 0.02%)              elements[top_index++] = value;
   41 ( 0.00%)              return ;
    .                   }
    .                   // Stack overflow
    .                   throw std::overflow_error("Stack is full");
  205 ( 0.01%)      }
    .           
    .               /**
    .                * @brief Remove o elemento do topo da pilha
    .                * @throw std::underflow_error Se a pilha estiver vazia
    .                */
  249 ( 0.01%)      void pop() {
  164 ( 0.01%)          if (top_index > 0) {
  205 ( 0.01%)              --top_index;
   41 ( 0.00%)              return;
    .                   }
    .                   // Stack underflow
    .                   throw std::underflow_error("Stack is empty");
  205 ( 0.01%)      }
    .           
    .               /**
    .                * @brief Retorna o elemento do topo da pilha
    .                * @throw std::underflow_error Se a pilha estiver vazia
    .                * @return T Elemento do topo da pilha
    .                */
  263 ( 0.01%)      T top() const {
  172 ( 0.01%)          if (top_index > 0) {
  382 ( 0.02%)              return elements[top_index - 1];
    .                   }
    .                   throw std::underflow_error("Stack is empty"); // Stack is empty
  215 ( 0.01%)      }
    .           
    .               /**
    .                * @brief Verifica se a pilha está vazia
    .                * 
    .                * @return true Se a pilha estiver vazia
    .                * @return false Se a pilha não estiver vazia
    .                */
   61 ( 0.00%)      bool isEmpty() const {
   72 ( 0.00%)          return top_index == 0;
   36 ( 0.00%)      }
    .           
    .               /**
    .                * @brief Retorna o tamanho da pilha
    .                * 
    .                * @return size_t Tamanho da pilha
    .                */
    .               size_t size() const {
    .                   return top_index;
-- line 92 ----------------------------------------

--------------------------------------------------------------------------------
-- Auto-annotated source: src/main.cpp
--------------------------------------------------------------------------------
Ir           

-- line 6 ----------------------------------------
  .           #define endl '\n'
  .           
  .           using std::cout, std::string;
  .           
  .           void printNodeData(char data){
  .               cout << data << " ";
  .           }
  .           
 11 ( 0.00%)  int main(int argc, char *argv[]){
  .           
  2 ( 0.00%)      if(argc != 4){
  .                   // cout << "Usage: " << argv[0] << " <type> <expression> <values> " << endl;
  .                   return 1;
  .               }
  .               
  3 ( 0.00%)      char* infix = argv[2];
  .           
  .               // Removendo as aspas
113 ( 0.00%)      for(int i = 0; infix[i] != '\0'; i++)
 91 ( 0.00%)          if(infix[i] == '\"') infix[i] = ' ';
  .           
  5 ( 0.00%)      std::string postfix = infixToPostfix(infix);
3,572 ( 0.15%)  => /home/neg/Documents/dev/ed_ufmg/TP01/src/utils.cpp:infixToPostfix[abi:cxx11](char const*) (1x)
  .           
  .               // cout << postfix << endl;
  .           
 14 ( 0.00%)      string vals = argv[3];
1,228 ( 0.05%)  => /usr/include/c++/11/bits/basic_string.h:std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<std::allocator<char> >(char const*, std::allocator<char> const&) (1x)
  4 ( 0.00%)  => ???:0x000000000010a610 (1x)
  4 ( 0.00%)  => ???:0x000000000010a510 (1x)
  .           
 25 ( 0.00%)      if(string(argv[1]) == "-s"){
1,648 ( 0.07%)  => /usr/include/c++/11/bits/basic_string.h:bool std::operator==<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*) (1x)
214 ( 0.01%)  => /usr/include/c++/11/bits/basic_string.h:std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<std::allocator<char> >(char const*, std::allocator<char> const&) (1x)
  8 ( 0.00%)  => ???:0x000000000010a430 (1x)
  4 ( 0.00%)  => ???:0x000000000010a510 (1x)
  4 ( 0.00%)  => ???:0x000000000010a610 (1x)
 22 ( 0.00%)          string res = sat_tree(postfix, vals);
23,076 ( 0.97%)  => /home/neg/Documents/dev/ed_ufmg/TP01/src/utils.cpp:sat_tree(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (1x)
1,527 ( 0.06%)  => ???:0x000000000010a3e0 (2x)
 16 ( 0.00%)  => ???:0x000000000010a430 (2x)
 27 ( 0.00%)          cout << (res == ""? "0": "1 " + res) << endl;
3,662 ( 0.15%)  => ???:0x000000000010a4c0 (1x)
 63 ( 0.00%)  => /usr/include/c++/11/bits/basic_string.h:bool std::operator==<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*) (1x)
1,671 ( 0.07%)  => ???:0x000000000010a550 (1x)
1,457 ( 0.06%)  => /usr/include/c++/11/bits/basic_string.tcc:std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (1x)
  8 ( 0.00%)  => ???:0x000000000010a430 (1x)
  1 ( 0.00%)          return 0;
  4 ( 0.00%)      }
  8 ( 0.00%)  => ???:0x000000000010a430 (1x)
  .               else if(string(argv[1]) == "-a"){
  .                   bool res = evaluateExpression(postfix, vals);
  .                   cout << res << endl;
  .               } 
  .               else{
  .                   // cout << "Invalid type, '-s' for "  << endl;
  .                   return 1;
  .               }
  .               return 0;
 36 ( 0.00%)  }
127 ( 0.01%)  => src/main.cpp:__static_initialization_and_destruction_0(int, int) (1x)
  .           

--------------------------------------------------------------------------------
-- Auto-annotated source: src/utils.cpp
--------------------------------------------------------------------------------
Ir             

-- line 5 ----------------------------------------
    .           #include <cstring>
    .           #include <string>
    .           
    .           #include <cassert>
    .           
    .           const int MAX_SIZE_QUANTIFIERS = 10;
    .           const size_t MAX_SIZE_STACK  = 100;
    .           
   20 ( 0.00%)  int getPrecedence(char op) {
   30 ( 0.00%)      switch (op) {
    .                   case '|':
    2 ( 0.00%)              return 1;
    .                   case '&':
    6 ( 0.00%)              return 2;
    .                   case '~':
    .                       return 3;
    .                   default:
    .                       return 0;
    .               }
    8 ( 0.00%)  }
    .           
   10 ( 0.00%)  std::string infixToPostfix(const char* infix) {
    .           
    .               // Pilha para armazenar os operadores e parenteses
    4 ( 0.00%)      Stack<char> stack = Stack<char>(MAX_SIZE_STACK);
  876 ( 0.04%)  => /home/neg/Documents/dev/ed_ufmg/TP01/include/stack.h:Stack<char>::Stack(unsigned long) (1x)
    .           
    3 ( 0.00%)      std::string postfix;
    8 ( 0.00%)  => ???:0x000000000010a580 (1x)
    .               
    .               // Percorrendo a expressão infixa
  113 ( 0.00%)      for (int cont = 0; infix[cont] != '\0'; cont++) {
   97 ( 0.00%)          if (infix[cont] == ' ') continue; 
    .                   
   42 ( 0.00%)          char c = infix[cont];
    .           
   51 ( 0.00%)          if(c == '|' || c == '&' || c == '~'){
    .                       // Se for um operador, verifica se eh necessario resgatar valores da pilha
   53 ( 0.00%)              while (!stack.isEmpty() && getPrecedence(c) < getPrecedence(stack.top())) {
   48 ( 0.00%)  => /home/neg/Documents/dev/ed_ufmg/TP01/include/stack.h:Stack<char>::top() const (2x)
   30 ( 0.00%)  => /home/neg/Documents/dev/ed_ufmg/TP01/include/stack.h:Stack<char>::isEmpty() const (3x)
   66 ( 0.00%)  => src/utils.cpp:getPrecedence(char) (4x)
    .                           postfix += stack.top();
    .                           stack.pop();
    .                       }
    .           
   18 ( 0.00%)              stack.push(c);
   93 ( 0.00%)  => /home/neg/Documents/dev/ed_ufmg/TP01/include/stack.h:Stack<char>::push(char const&) (3x)
    .                   }
   12 ( 0.00%)          else if(c == '('){
    .                       stack.push(c);
    .                   }
   12 ( 0.00%)          else if(c == ')'){
    .                       // Resgata a expressão entre parenteses
    .                       while (stack.top() != '(') {
    .                           postfix += stack.top();
    .                           stack.pop();
    .                       }
    .                       if (stack.top() == '(') stack.pop();
    .                   }
    .                   else{
    .                       // Se for uma variavel, ja a adiciona na pilha
   28 ( 0.00%)              postfix += c;
  124 ( 0.01%)  => ???:0x000000000010a440 (4x)
    .                   }
    .           
    .               }
    .               
    .               // Resgata o restante dos operadores
   25 ( 0.00%)      while (!stack.isEmpty()) {
   40 ( 0.00%)  => /home/neg/Documents/dev/ed_ufmg/TP01/include/stack.h:Stack<char>::isEmpty() const (4x)
   24 ( 0.00%)          postfix += stack.top();
   93 ( 0.00%)  => ???:0x000000000010a440 (3x)
   72 ( 0.00%)  => /home/neg/Documents/dev/ed_ufmg/TP01/include/stack.h:Stack<char>::top() const (3x)
    9 ( 0.00%)          stack.pop();
   66 ( 0.00%)  => /home/neg/Documents/dev/ed_ufmg/TP01/include/stack.h:Stack<char>::pop() (3x)
    .               }
    .               
    2 ( 0.00%)      return postfix;
   10 ( 0.00%)  }
1,543 ( 0.06%)  => /home/neg/Documents/dev/ed_ufmg/TP01/include/stack.h:Stack<char>::~Stack() (1x)
    .           
   40 ( 0.00%)  bool evaluateExpression(std::string exp, int arr[100]){
    4 ( 0.00%)      size_t i = 0;
    .           
    .               // Struct para armazenar os dados de cada elemento da pilha
    .               struct Element{
    .                   bool isresolved = false;
    .                   int el;
  420 ( 0.02%)          Element(bool val, int el): isresolved(val), el(el){}
3,424 ( 0.14%)          Element(){}
    .               };
    .           
   16 ( 0.00%)      Stack<Element> stack(MAX_SIZE_STACK);
6,133 ( 0.26%)  => /home/neg/Documents/dev/ed_ufmg/TP01/include/stack.h:Stack<evaluateExpression(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int*)::Element>::Stack(unsigned long) (4x)
  228 ( 0.01%)      while(i < exp.size()){
  160 ( 0.01%)  => ???:0x000000000010a460 (32x)
   84 ( 0.00%)          Element aux;
  224 ( 0.01%)  => src/utils.cpp:evaluateExpression(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int*)::Element::Element() (28x)
    .           
  280 ( 0.01%)          if(exp[i] == '~'){ // Resolve o topo da pilha -> Inverte ele
  168 ( 0.01%)  => ???:0x000000000010a660 (28x)
    .                       aux = stack.top(); 
    .                       int val = (aux.isresolved ? aux.el : arr[aux.el]); 
    .                       stack.pop();
    .                       stack.push(Element{true, !val});
    .                   }
  512 ( 0.02%)          else if(exp[i] == '|' || exp[i] == '&'){ // Resolve os dois nós do top da pilha -> empilha o resultado 
  312 ( 0.01%)  => ???:0x000000000010a660 (52x)
    .           
   48 ( 0.00%)              aux = stack.top();
  288 ( 0.01%)  => /home/neg/Documents/dev/ed_ufmg/TP01/include/stack.h:Stack<evaluateExpression(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int*)::Element>::top() const (12x)
   88 ( 0.00%)              int val1 = (aux.isresolved ? aux.el : arr[aux.el]); 
   36 ( 0.00%)              stack.pop();
  252 ( 0.01%)  => /home/neg/Documents/dev/ed_ufmg/TP01/include/stack.h:Stack<evaluateExpression(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int*)::Element>::pop() (12x)
    .           
   48 ( 0.00%)              aux = stack.top();
  288 ( 0.01%)  => /home/neg/Documents/dev/ed_ufmg/TP01/include/stack.h:Stack<evaluateExpression(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int*)::Element>::top() const (12x)
  120 ( 0.01%)              int val2 = (aux.isresolved ? aux.el : arr[aux.el]); 
   36 ( 0.00%)              stack.pop();
  252 ( 0.01%)  => /home/neg/Documents/dev/ed_ufmg/TP01/include/stack.h:Stack<evaluateExpression(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int*)::Element>::pop() (12x)
    .                       
  179 ( 0.01%)              int res = (exp[i] == '|'? (val1 || val2): (val1 && val2));
   72 ( 0.00%)  => ???:0x000000000010a660 (12x)
    .           
  132 ( 0.01%)              stack.push(Element{true, res});
  372 ( 0.02%)  => /home/neg/Documents/dev/ed_ufmg/TP01/include/stack.h:Stack<evaluateExpression(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int*)::Element>::push(evaluateExpression(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int*)::Element const&) (12x)
  180 ( 0.01%)  => src/utils.cpp:evaluateExpression(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int*)::Element::Element(bool, int) (12x)
    .                   }
    .                   else {
  272 ( 0.01%)              stack.push(Element{false, exp[i] - '0'});
  496 ( 0.02%)  => /home/neg/Documents/dev/ed_ufmg/TP01/include/stack.h:Stack<evaluateExpression(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int*)::Element>::push(evaluateExpression(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int*)::Element const&) (16x)
   96 ( 0.00%)  => ???:0x000000000010a660 (16x)
  240 ( 0.01%)  => src/utils.cpp:evaluateExpression(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int*)::Element::Element(bool, int) (16x)
    .                   }
   28 ( 0.00%)          i++;
    .               }
   16 ( 0.00%)      Element aux = stack.top(); 
   96 ( 0.00%)  => /home/neg/Documents/dev/ed_ufmg/TP01/include/stack.h:Stack<evaluateExpression(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int*)::Element>::top() const (4x)
   12 ( 0.00%)      stack.pop();
   84 ( 0.00%)  => /home/neg/Documents/dev/ed_ufmg/TP01/include/stack.h:Stack<evaluateExpression(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int*)::Element>::pop() (4x)
   32 ( 0.00%)      return (aux.isresolved?aux.el:arr[aux.el]);
   36 ( 0.00%)  }
  456 ( 0.02%)  => /home/neg/Documents/dev/ed_ufmg/TP01/include/stack.h:Stack<evaluateExpression(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int*)::Element>::~Stack() (4x)
    .           
   40 ( 0.00%)  bool evaluateExpression(std::string exp, std::string vals){
    .           
    .               // Transformar a string de valores em um array de inteiros
    .               int arr[100];
  324 ( 0.01%)      for(size_t i = 0; i < vals.size(); i++) arr[i] = vals[i] - '0';
  100 ( 0.00%)  => ???:0x000000000010a460 (20x)
   96 ( 0.00%)  => ???:0x000000000010a660 (16x)
   64 ( 0.00%)      return evaluateExpression(exp, arr);
12,416 ( 0.52%)  => src/utils.cpp:evaluateExpression(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int*) (4x)
  264 ( 0.01%)  => ???:0x000000000010a3e0 (4x)
   32 ( 0.00%)  => ???:0x000000000010a430 (4x)
   24 ( 0.00%)  }
    .           
   12 ( 0.00%)  std::string sat_tree(std::string postfix_exp, std::string vals){
    .           
    .               // Lista dos indices dos quantificadores
    .               int idx_quantifier[MAX_SIZE_QUANTIFIERS]; 
    5 ( 0.00%)      memset(idx_quantifier, -1, sizeof(idx_quantifier)); // -1 significa que não há mais quantificadores
   14 ( 0.00%)  => ???:0x000000000010a410 (1x)
    .               
    1 ( 0.00%)      int qtd_quantifier = 0; 
   41 ( 0.00%)      for(size_t idx = 0; idx < vals.size(); idx++) 
   25 ( 0.00%)  => ???:0x000000000010a460 (5x)
   62 ( 0.00%)          if(vals[idx] == 'e' || vals[idx] == 'a') 
   36 ( 0.00%)  => ???:0x000000000010a660 (6x)
   14 ( 0.00%)              idx_quantifier[qtd_quantifier ++] = idx; 
    .               
    .               // Tipos para verficarmos qual operação deve ser feita após obter os valores dos nós filhos
    .               enum types {    
    .                   AND, OR, NONE
    .               };
    .           
    .               // Struct para armazenar os dados de cada nó
  381 ( 0.02%)      struct Element{
  528 ( 0.02%)  => ???:0x000000000010a3e0 (8x)
    .                   int idx; // indice do quantificador, entre os demais quantificadores (ex: 0 -> primeiro quantificador)
    .                   enum types type;
    .                   std::string data;
    .                   bool res;
  112 ( 0.00%)          Element(std::string data, int idx): idx(idx), res(false){
   56 ( 0.00%)  => ???:0x000000000010a580 (7x)
   42 ( 0.00%)              this->data = data;
1,634 ( 0.07%)  => ???:0x000000000010a370 (7x)
   28 ( 0.00%)          }
    .               };
    .           
   25 ( 0.00%)      TreeNode<Element> *root = new TreeNode<Element>(Element{vals, qtd_quantifier});
1,230 ( 0.05%)  => src/utils.cpp:sat_tree(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)::Element::Element(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (1x)
   66 ( 0.00%)  => ???:0x000000000010a3e0 (1x)
  203 ( 0.01%)  => ???:0x000000000010a4e0 (1x)
  110 ( 0.00%)  => /home/neg/Documents/dev/ed_ufmg/TP01/include/binary_tree.h:TreeNode<sat_tree(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)::Element>::TreeNode(sat_tree(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)::Element const&) (1x)
    8 ( 0.00%)  => ???:0x000000000010a430 (1x)
   19 ( 0.00%)  => src/utils.cpp:sat_tree(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)::Element::~Element() (1x)
    2 ( 0.00%)      TreeNode<Element> *cur = root;
    .           
    4 ( 0.00%)      Stack<TreeNode<Element>*> stack(MAX_SIZE_STACK);
  224 ( 0.01%)  => /home/neg/Documents/dev/ed_ufmg/TP01/include/stack.h:Stack<TreeNode<sat_tree(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)::Element>*>::Stack(unsigned long) (1x)
    .           
    5 ( 0.00%)      stack.push(root);
   31 ( 0.00%)  => /home/neg/Documents/dev/ed_ufmg/TP01/include/stack.h:Stack<TreeNode<sat_tree(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)::Element>*>::push(TreeNode<sat_tree(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)::Element>* const&) (1x)
   67 ( 0.00%)      while(!stack.isEmpty()){
   99 ( 0.00%)  => /home/neg/Documents/dev/ed_ufmg/TP01/include/stack.h:Stack<TreeNode<sat_tree(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)::Element>*>::isEmpty() const (11x)
   70 ( 0.00%)          cur = stack.top(); stack.pop();
  240 ( 0.01%)  => /home/neg/Documents/dev/ed_ufmg/TP01/include/stack.h:Stack<TreeNode<sat_tree(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)::Element>*>::top() const (10x)
  210 ( 0.01%)  => /home/neg/Documents/dev/ed_ufmg/TP01/include/stack.h:Stack<TreeNode<sat_tree(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)::Element>*>::pop() (10x)
   40 ( 0.00%)          int i = cur->value.idx - 1; // Indice de controle sobre a posicao dos quantificadores
    .                   
    .                   // Se o nó atual é uma folha, podemos resolvê-lo 
   20 ( 0.00%)          if(i == -1){ // || idx_quantifier[i] == -1
   96 ( 0.00%)              cur->value.res = evaluateExpression(postfix_exp, cur->value.data);
13,360 ( 0.56%)  => src/utils.cpp:evaluateExpression(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (4x)
  528 ( 0.02%)  => ???:0x000000000010a3e0 (8x)
   64 ( 0.00%)  => ???:0x000000000010a430 (8x)
    .           
    .                       // LOG
    .                       // std::cout << "FOLHA " << cur->value.data << ", RES: " << cur->value.res << "\n";
    4 ( 0.00%)              continue;
    .                   }
    .           
    .                   // Caso não seja uma folha, e já possua filhos resolvidos, podemos resolver o nó atual
   36 ( 0.00%)          if(cur->left != nullptr && cur->right != nullptr){ // Talvez ocorra algum erro aqui !!!
    .                       
    .                       // LOG
    .                       // std::cout << "NO INTERNO " << (cur->value.type == AND?"AND ":"OR ") << cur->value.data << "\n";
    .           
   24 ( 0.00%)              bool left = cur->left->value.res, right = cur->right->value.res;
   32 ( 0.00%)              cur->value.res = (cur->value.type == AND ? (left && right) : (left || right));
    .           
    .                       // Compondo a string de satisfatibilidade
   10 ( 0.00%)              if(left && right) { // Tanto faz o valor da variavel
   28 ( 0.00%)                  std::string val_left = cur->left->value.data, val_right = cur->right->value.data; 
  264 ( 0.01%)  => ???:0x000000000010a3e0 (4x)
    .           
   12 ( 0.00%)                  cur->value.data = val_left;
  146 ( 0.01%)  => ???:0x000000000010a370 (2x)
    .           
    .                           // Faz a verificação até o quantificador anterior
   42 ( 0.00%)                  for(int i = 0; i < cur->value.idx && idx_quantifier[i] != -1; i++){
   12 ( 0.00%)                      int idx = idx_quantifier[i];
   54 ( 0.00%)                      if(val_left[idx] != val_right[idx]){
   36 ( 0.00%)  => ???:0x000000000010a660 (6x)
    .                                   // *** 1 *** , *** a *** -> *** 1 ***
    .                                   // *** 0 *** , *** a *** -> *** 0 ***
    .                                   // *** 1 *** , *** 0 *** -> *** a ***
    .                                   // *** 0 *** , *** 1 *** -> *** a ***
    .           
   72 ( 0.00%)                          cur->value.data[idx] = (val_left[idx] == 'a'? val_right[idx]: val_left[idx]);
   54 ( 0.00%)  => ???:0x000000000010a660 (9x)
    .           
    .                               }
    .                           }
    .                           
   24 ( 0.00%)                  cur->value.data[idx_quantifier[cur->left->value.idx]] = 'a';
   12 ( 0.00%)  => ???:0x000000000010a660 (2x)
   14 ( 0.00%)              }
   32 ( 0.00%)  => ???:0x000000000010a430 (4x)
    2 ( 0.00%)              else if (left){ // left é o nó que possui o valor falso
    .                           cur->value.data = cur->left->value.data;
    .                           cur->value.data[idx_quantifier[cur->left->value.idx]] = '0';
    2 ( 0.00%)              }else if(right){ // right é o nó que possui o valor verdadeiro
    8 ( 0.00%)                  cur->value.data = cur->right->value.data;
   73 ( 0.00%)  => ???:0x000000000010a370 (1x)
   12 ( 0.00%)                  cur->value.data[idx_quantifier[cur->right->value.idx]] = '1';
    6 ( 0.00%)  => ???:0x000000000010a660 (1x)
    .                       }
    .           
    .                       // Deletando os filhos 
   54 ( 0.00%)              delete cur->left; delete cur->right;
  594 ( 0.02%)  => ???:0x000000000010a4f0 (6x)
  234 ( 0.01%)  => /home/neg/Documents/dev/ed_ufmg/TP01/include/binary_tree.h:TreeNode<sat_tree(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)::Element>::~TreeNode() (6x)
   12 ( 0.00%)              cur->left = nullptr; cur->right = nullptr;
    3 ( 0.00%)              continue;
    .                   }
    .           
    .                   // Caso não seja uma folha, e não possua filhos resolvidos, devemos criar os filhos
    .           
   30 ( 0.00%)          char val = vals[idx_quantifier[i]]; 
   18 ( 0.00%)  => ???:0x000000000010a660 (3x)
   15 ( 0.00%)          cur->value.type = (val == 'a' ? AND : OR); // Tipo de operação que deverá ser realizada após obter os valores dos filhos
    .           
   45 ( 0.00%)          std::string copy = cur->value.data; copy[idx_quantifier[i]] = '0';
  198 ( 0.01%)  => ???:0x000000000010a3e0 (3x)
   18 ( 0.00%)  => ???:0x000000000010a660 (3x)
   75 ( 0.00%)          TreeNode<Element> *left_node = new TreeNode<Element>(Element{copy, i}); 
  321 ( 0.01%)  => src/utils.cpp:sat_tree(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)::Element::Element(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (3x)
  198 ( 0.01%)  => ???:0x000000000010a3e0 (3x)
  465 ( 0.02%)  => ???:0x000000000010a4e0 (3x)
  330 ( 0.01%)  => /home/neg/Documents/dev/ed_ufmg/TP01/include/binary_tree.h:TreeNode<sat_tree(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)::Element>::TreeNode(sat_tree(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)::Element const&) (3x)
   24 ( 0.00%)  => ???:0x000000000010a430 (3x)
   57 ( 0.00%)  => src/utils.cpp:sat_tree(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)::Element::~Element() (3x)
    .                   
   27 ( 0.00%)          copy[idx_quantifier[i]] = '1';
   18 ( 0.00%)  => ???:0x000000000010a660 (3x)
   75 ( 0.00%)          TreeNode<Element> *right_node = new TreeNode<Element>(Element{copy, i});
  321 ( 0.01%)  => src/utils.cpp:sat_tree(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)::Element::Element(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (3x)
  198 ( 0.01%)  => ???:0x000000000010a3e0 (3x)
  465 ( 0.02%)  => ???:0x000000000010a4e0 (3x)
  330 ( 0.01%)  => /home/neg/Documents/dev/ed_ufmg/TP01/include/binary_tree.h:TreeNode<sat_tree(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)::Element>::TreeNode(sat_tree(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)::Element const&) (3x)
   24 ( 0.00%)  => ???:0x000000000010a430 (3x)
   57 ( 0.00%)  => src/utils.cpp:sat_tree(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)::Element::~Element() (3x)
    .                   
   15 ( 0.00%)          BinaryTree<Element>::insertLeft(cur, left_node);
   36 ( 0.00%)  => /home/neg/Documents/dev/ed_ufmg/TP01/include/binary_tree.h:BinaryTree<sat_tree(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)::Element>::insertLeft(TreeNode<sat_tree(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)::Element>*, TreeNode<sat_tree(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)::Element>*) (3x)
   15 ( 0.00%)          BinaryTree<Element>::insertRight(cur, right_node);
   36 ( 0.00%)  => /home/neg/Documents/dev/ed_ufmg/TP01/include/binary_tree.h:BinaryTree<sat_tree(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)::Element>::insertRight(TreeNode<sat_tree(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)::Element>*, TreeNode<sat_tree(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)::Element>*) (3x)
    .           
   45 ( 0.00%)          stack.push(cur); stack.push(right_node); stack.push(left_node); // Empilhando os nós
  279 ( 0.01%)  => /home/neg/Documents/dev/ed_ufmg/TP01/include/stack.h:Stack<TreeNode<sat_tree(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)::Element>*>::push(TreeNode<sat_tree(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)::Element>* const&) (9x)
    9 ( 0.00%)      }
   24 ( 0.00%)  => ???:0x000000000010a430 (3x)
    .               
    .               // std::cout << "ROOT: " << (root->value.type == AND ? "AND": root->value.type == OR? "OR": "NONE") << " " << root->value.res << "\n";
    6 ( 0.00%)      Element aux = cur->value;
   93 ( 0.00%)  => src/utils.cpp:sat_tree(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)::Element::Element(Element const&) (1x)
    8 ( 0.00%)      delete cur;
   99 ( 0.00%)  => ???:0x000000000010a4f0 (1x)
   39 ( 0.00%)  => /home/neg/Documents/dev/ed_ufmg/TP01/include/binary_tree.h:TreeNode<sat_tree(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)::Element>::~TreeNode() (1x)
    4 ( 0.00%)      if(!(aux.res)) return "";
    6 ( 0.00%)      return aux.data;
   66 ( 0.00%)  => ???:0x000000000010a3e0 (1x)
   36 ( 0.00%)  }
   19 ( 0.00%)  => src/utils.cpp:sat_tree(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)::Element::~Element() (1x)
  114 ( 0.00%)  => /home/neg/Documents/dev/ed_ufmg/TP01/include/stack.h:Stack<TreeNode<sat_tree(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)::Element>*>::~Stack() (1x)

--------------------------------------------------------------------------------
The following files chosen for auto-annotation could not be found:
--------------------------------------------------------------------------------
  ./elf/../bits/stdlib-bsearch.h
  ./elf/../elf/dl-sysdep.c
  ./elf/../elf/dl-tls.c
  ./elf/../sysdeps/generic/dl-protected.h
  ./elf/../sysdeps/generic/ldsodefs.h
  ./elf/../sysdeps/nptl/dl-tls_init_tp.c
  ./elf/../sysdeps/x86/dl-cacheinfo.h
  ./elf/../sysdeps/x86/dl-prop.h
  ./elf/../sysdeps/x86_64/dl-machine.h
  ./elf/../sysdeps/x86_64/dl-trampoline.h
  ./elf/./dl-find_object.h
  ./elf/./dl-map-segments.h
  ./elf/./elf/dl-cache.c
  ./elf/./elf/dl-deps.c
  ./elf/./elf/dl-environ.c
  ./elf/./elf/dl-error-skeleton.c
  ./elf/./elf/dl-find_object.c
  ./elf/./elf/dl-fini.c
  ./elf/./elf/dl-hwcaps.c
  ./elf/./elf/dl-hwcaps_split.c
  ./elf/./elf/dl-init.c
  ./elf/./elf/dl-load.c
  ./elf/./elf/dl-lookup.c
  ./elf/./elf/dl-minimal-malloc.c
  ./elf/./elf/dl-misc.c
  ./elf/./elf/dl-object.c
  ./elf/./elf/dl-profstub.c
  ./elf/./elf/dl-reloc.c
  ./elf/./elf/dl-runtime.c
  ./elf/./elf/dl-sort-maps.c
  ./elf/./elf/dl-tunables.c
  ./elf/./elf/dl-tunables.h
  ./elf/./elf/dl-version.c
  ./elf/./elf/do-rel.h
  ./elf/./elf/get-dynamic-info.h
  ./elf/./elf/rtld.c
  ./elf/./get-dynamic-info.h
  ./iconv/./iconv/gconv_simple.c
  ./io/../sysdeps/unix/sysv/linux/open64_nocancel.c
  ./libio/./libio/iofflush.c
  ./malloc/./malloc/malloc.c
  ./setjmp/../sysdeps/x86_64/setjmp.S
  ./stdlib/./stdlib/cxa_atexit.c
  ./stdlib/./stdlib/cxa_finalize.c
  ./string/../sysdeps/x86_64/multiarch/../strchr.S
  ./string/../sysdeps/x86_64/multiarch/memcmp-avx2-movbe.S
  ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
  ./string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S
  ./string/../sysdeps/x86_64/multiarch/strlen-avx2.S
  ./string/../sysdeps/x86_64/multiarch/strlen-vec.S
  ./string/../sysdeps/x86_64/strcmp.S
  ./wcsmbs/./wcsmbs/btowc.c
  ./wcsmbs/./wcsmbs/wctob.c
  ./wcsmbs/./wcsmbsload.h
  ./wctype/./wctype/wctype_l.c

--------------------------------------------------------------------------------
Ir              
--------------------------------------------------------------------------------
15,386 ( 0.64%)  events annotated

