time -p bin/tp01 -s "0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19" eeeeeeeeeeeeeeeeeeee
012345678910111213141516171819|||||||||||||||||||
1 1aaaaaaaaaaaaaaaaaaa
real 2.78
user 2.77
sys 0.00
time -p bin/tp01 -s "0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19" 1eeeeeeeeeeeeeeeeeee
012345678910111213141516171819|||||||||||||||||||
1 1aaaaaaaaaaaaaaaaaaa
real 1.39
user 1.39
sys 0.00
time -p bin/tp01 -s "0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19" 11eeeeeeeeeeeeeeeeee
012345678910111213141516171819|||||||||||||||||||
1 11aaaaaaaaaaaaaaaaaa
real 0.69
user 0.69
sys 0.00
time -p bin/tp01 -s "0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19" 111eeeeeeeeeeeeeeeee
012345678910111213141516171819|||||||||||||||||||
1 111aaaaaaaaaaaaaaaaa
real 0.35
user 0.34
sys 0.00
time -p bin/tp01 -s "0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19" 1111eeeeeeeeeeeeeeee
012345678910111213141516171819|||||||||||||||||||
1 1111aaaaaaaaaaaaaaaa
real 0.17
user 0.17
sys 0.00
time -p bin/tp01 -s "0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19" 11111eeeeeeeeeeeeeee
012345678910111213141516171819|||||||||||||||||||
1 11111aaaaaaaaaaaaaaa
real 0.09
user 0.09
sys 0.00
time -p bin/tp01 -s "0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19" 111111eeeeeeeeeeeeee
012345678910111213141516171819|||||||||||||||||||
1 111111aaaaaaaaaaaaaa
real 0.04
user 0.04
sys 0.00
time -p bin/tp01 -s "0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19" 1111111eeeeeeeeeeeee
012345678910111213141516171819|||||||||||||||||||
1 1111111aaaaaaaaaaaaa
real 0.02
user 0.02
sys 0.00